// -------------------------------------
// ★ Global
// -------------------------------------
.section {
  padding: 114px 0;
  .h-01 { text-align: center; }
}


// -------------------------------------
// ★ Page Hero
// -------------------------------------
#page-hero {

  text-align: center;
  background: $bgColor;

  .brand-logo {
    padding: 80px 0 168px 0;
    #brand-logo {
      @include size(135px);

      * { position: relative; fill: white; @include transform-origin(center top); @include transition(all .4s ease); }
      #circle-alt { opacity: 0; }
      &:hover {
        #circle {
          fill: darken($textColor, 10);
        }
        #circle-alt {
          opacity: 1;
          fill: $textColor;
          @include transform(scale(.75) translateY(9px));
        }
        #icon {
          @include transform(scale(.75) translateY(3px));
        }
      }
    }
  }

  .h-01 {
    color: white;
    margin-bottom: 50px;
  }

  .copy-02 {
    color: white;
    margin-bottom: 180px;
    padding: 0 240px;
  }

  #arrow-down {
    margin-bottom: 50px;
    @include size(48px);
    @include animation(bounce 3s infinite ease alternate);
    * { fill: white; }
    #arrow {
      @include transition(all .4s ease);
      @include transform-origin(center top);
    }
    &:hover {
      #arrow {
        @include transform(scale(1.5));
      }
    }
  }

}

@include keyframes(scaleAway) {
  from {
    @include transform(scale(1));
  }
  to {
    @include transform(scale(50));
  }
}

@include keyframes(bounce) {
  from {
    @include transform(translateY(10px));
  }
  to {
    @include transform(translateY(0));
  }
}


// -------------------------------------
// ★ Page About
// -------------------------------------
#page-about {

  .copy-01 {
    text-align: center;
    margin-bottom: 42px;
    padding: 0 20px;
  }

  .h-01 {
    margin: 104px 0 90px 0;
  }

  .h-03 {
    margin-bottom: 18px;
  }

  .columns {
    @include display(flex);
    @include align-items(stretch);
    @include flex-direction(row);
    @include justify-content(flex-start);
  }

  aside {
    @include flex(1);
    width: 285px;
    float: left;
    margin-right: 20px;
    &:last-child { margin: 0; }
  }
}



// -------------------------------------
// ★ Page Work
// -------------------------------------
#page-work {

  position: relative;
  text-align: center;
  background: $bgColor;

  .h-01 {
    color: white;
    margin-bottom: 50px;
  }

  .h-02 {
    color: white;
    margin: 30px 0 15px 0;
  }

  .copy-03 {
    color: $textColor3;
  }

  .shuffle__sizer {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 20px;
    margin-left: 20px;
  }
  .mobile-filter-select { display: none; }
  #work-filter {
    margin-bottom: 60px;
  }

  .filter-link {
    @extend .copy-03;
    color: white;
    margin: 0 29px;
    &:hover {
      color: $textColor3;
    }
    &.active {
      border-bottom: 2px solid $purpleColor;
      padding-bottom: 3px;
    }
  }

  .work-item {
    margin-bottom: 50px;
    margin-right: 15px;
    &:nth-child(3n) { margin-right: 0; }
    cursor: pointer; 
    figure {
      @include size(300px);
      overflow: hidden;
      img { @include transition(all 1s ease); display: block; @include size(100%); }
    }

    &:hover {
      img {
        @include transform(scale(1.2) translateX(5px) rotate(5deg));
      }
    }
  }

  .button {
    margin-top: 40px;
  }

  // Work Detail
  #work-detail {
    display: none;
    background: $bgColor;
    text-align: left;
    @include position(absolute, 0 0 0 0);
    @include size(100%);

    .close-icon {
      cursor: pointer;
      display: block;
      font: {
        family: $arial;
        size: 40px;
      }
      @include antialias;
      @include size(40px);
      @include position(absolute, 0 0 null null);
      color: white;
    }

    .inner {
      padding: 70px 0;
    }
  }

}



// -------------------------------------
// ★ Page Photography
// -------------------------------------
#page-photography {

  text-align: center; 

  .h-01 {
    margin-bottom: 43px;
  }

  .copy-01 {
    margin-bottom: 50px;
    padding: 0 60px;
    color: $textColor2;
  }

  #photo-grid {
    @include clearfix;
  }

  .photo-item {
    
    float: left;
    margin: 0 20px 20px 0;
    cursor: pointer;

    figure {
      @include size(300px);
      overflow: hidden;
      img { @include transition(all .3s ease); display: block; @include size(100%); }
    }
    &:nth-child(3n) { margin-right: 0; }
    &:hover {
      img {
        @include transform(scale(1.1));
      }
    }
  }

  .button {
    margin-top: 66px;
    padding: 23px 48px;
  }

}


// -------------------------------------
// ★ Page Signup
// -------------------------------------
#page-signup {

  text-align: center;
  background: $bgColor;

  #icon-infinity {
    @include size(87px 47px);
    * { fill: white; }
  }

  .copy-02 {
    color: white;
    margin-top: 46px;
    padding: 0 250px; 
  }

  .signup-form {
    margin-top: 52px;
  }

  input, button {
    @include antialias;
    padding: 18px 20px;
    font: {
      family: $segoeRegular;
      size: 18px;
    }
    border: none;
    border-radius: 5px;
    outline: none;
    @include placeholder {
      color: #c8c8c8;
    }
  }
  input {
    width: 338px;
    margin-right: 7px;
  }

  button {
    position: relative;
    top: 3px;
    width: 215px;
    cursor: pointer;
    @include appearance(none);
  }

  .form-result {
    @extend .copy-03;
    color: white;
    padding: 20px 0;
  }
}


// -------------------------------------
// ★ Page Footer
// -------------------------------------
#page-footer {

  text-align: center;
  padding-bottom: 90px; 

  .social-links {
    margin: 90px 0;
    @include clearfix;
    a {
      display: inline-block;
      margin: 0 15px;
    }
    svg {
      @include size(50px);
      * { fill: #dbdbdb; @include transition(all .4s ease); }
    }
    #icon-twitter:hover { * { fill: #00b0f0; } }
    #icon-dribbble:hover { * { fill: #ec518a; } }
    #icon-behance:hover { * { fill: #0095ff; } }
    #icon-instagram:hover { * { fill: #30648e; } }
  }

  .copy-02 {
    margin-bottom: 17px;
  }


}















