{
  "name": "projectname",
  "title": "Project Title",
  "url": "http://example.com",
  "author": "Author Nmae",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "grunt-rsync": "~0.5.0",
    "matchdep": "*"
  }
}
