// -------------------------------
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★ Typography                 */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
// -------------------------------

// Variables
$baseFontSize: 16px;
$baseLineHeight: 1;

@include font-face(segoeui, 'fonts/segoeui');
@include font-face(segoeuib, 'fonts/segoeuib');

// Fonts
$arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
$segoeRegular: segoeui, Arial, sans-serif;
$segoeBold: segoeuib, Arial, sans-serif;

// Headers
$headers: 
  (h-01, 80px, $baseLineHeight, $segoeBold),
  (h-02, 19px, $baseLineHeight, $segoeRegular),
  (h-03, 18px, $baseLineHeight, $segoeBold);

.heading {
  color: $textColor;
  @include antialias;
  @each $header, $fontSize, $lineHeight, $fontName in $headers {
    &.#{$header} {
      font: {
        family: $fontName;
        size: $fontSize;
        weight: normal;
      }
      line-height: $lineHeight;
      @if $header == h-01 {
        text-transform: uppercase;
      }
    }
  }
}

// Copy
$copies: 
  (copy-01, 30px, $baseLineHeight, $segoeRegular),
  (copy-02, 18px, $baseLineHeight, $segoeRegular),
  (copy-03, 14px, $baseLineHeight, $segoeRegular);

@each $copy, $fontSize, $lineHeight, $fontName in $copies {
  .#{$copy} {
    @include antialias;
    font: {
      family: $fontName;
      size: $fontSize;
    }
    @if $copy == copy-01 {
      color: $textColor;
      line-height: 42px;
    } @else if $copy == copy-02 {
      color: $textColor2;
      line-height: 30px;
    } @else {
      line-height: $lineHeight;
    }
  }
}