<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Enter your title here</title>
  <meta name="keywords" content="Enter your keywords here.">
  <meta name="description" content="Enter your description here.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="Enter your description here.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://yourdomain.com">
	<meta property="og:site_name" content="Enter your description here.">
	<meta property="og:description" content="Enter your description here.">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>

	
</head>

<body>
	
	<div class="hidden-xs">
		<div class="brand"><a href="http://visualsoldiers.com"><img class="img-responsive" src="img/logo.svg" alt="Title"></a></div>
		<aside class="side-border" id="side-border-left"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div></aside>
	</div>
	
	<a class="contact" href="mailto:hello@visualsoldiers.com"><i class="fa fa-envelope-o fa-lg white"></i></a>
	
	<section>
		<div class="container-fluid">
			
			<div class="row visible-xs text-center pad-sm">
				<div class="col-xs-10 col-xs-offset-1">
					<a href="http://visualsoldiers.com"><img src="img/logo.svg" alt="Title"></a><br><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
				</div>
			</div>
			
			
			<!--Dribbble Shots Container-->
			<div class="row full">
				<div class="col-sm-12 text-center">
					<ul class="shots list-unstyled"></ul>
				</div>
			</div>
			
		</div>
	</section>
    
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jribbble.min.js"></script>
    <script src="js/main.js"></script>
    
   
    </body>
</html>