// -------------------------------------
// ★ Buttons
// -------------------------------------

// Variables
$buttonTextSize: 12px;


$buttons:
  (main, $purpleColor, white),
  (white, white, $textColor2);

.button {
  display: inline-block;
  padding: 23px 63px;
  @include transition(all .3s ease-in-out);
  @each $button, $bgColor, $textColor in $buttons {
    &.#{$button} {
      background: $bgColor;
      color: $textColor;
      font: {
        family: $segoeRegular;
        size: 14px;
      }
    }
  }
  &.rounded { border-radius: 3px; }

  &:hover {
    @include opacity(.7);
  }
}
